Sortit/al/aldi/sortit/views/AlphaGrid.xaml

<UserControl x:Class="Sortit.al.aldi.sortit.views.AlphaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid DockPanel.Dock="Top" Name="AlphaGridElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" 
                              Grid.Column="0" 
                              Name="chckCleanEmptyDir" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chck_clean_dir}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Clean up Empty Directories</CheckBox>
        <CheckBox Grid.Row="0" 
                              Grid.Column="1" 
                              Name="chckIgnoreNonAlpha" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chck_ignore_non_alpha}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Ignore non Alpha-Numeric Names</CheckBox>
        <TextBox Grid.Row="0" 
                             Grid.Column="2" 
                             Name="txtDepth" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.value_depth}" 
                             TextChanged="saveControlChanges"
                             Padding="5"
                             ToolTip="Depth according to selected sorting algorithm"
                             ></TextBox>
        <CheckBox Grid.Row="1" 
                              Grid.Column="0" 
                              Name="chckCopy" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chck_copy}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Copy Files</CheckBox>
        <CheckBox Grid.Row="1" 
                              Grid.Column="1" 
                              Name="chckShowSorted" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chck_show_sorted}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Show already sorted files</CheckBox>

    </Grid>
</UserControl>
