Sortit/al/aldi/sortit/views/DateGrid.xaml

<UserControl x:Class="Sortit.al.aldi.sortit.views.DateGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid DockPanel.Dock="Top" Name="DateGridElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" 
                              Grid.Column="0" 
                              Name="chckCleanEmptyDir" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chckCleanEmptyDir}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Clean up Empty Directories</CheckBox>
        <ComboBox Grid.Row="0" 
                             Grid.Column="1" 
                             Name="cmbSortType" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.cmbSortType}" 
                             SelectionChanged="saveControlChanges"
                             Padding="5"
                             ToolTip="Depth according to selected sorting algorithm"
                             >
            <ComboBoxItem Name="ymd">YYYYMMDD</ComboBoxItem>
            <ComboBoxItem Name="ymd_subs">YYYY/MM/DD</ComboBoxItem>
            <ComboBoxItem Name="ymdh_subs">YYYY/MM/DD/HH</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="1" 
                              Grid.Column="0" 
                              Name="chckCopy" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chckCopy}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Copy Files</CheckBox>
        <CheckBox Grid.Row="1" 
                              Grid.Column="1" 
                              Name="chckShowSorted" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chckShowSorted}"
                              Margin="5" 
                              Checked="saveControlChanges"
                              Unchecked="saveControlChanges"
                              >Show already sorted files</CheckBox>

    </Grid>
</UserControl>
