Sortit/al/aldi/sortit/views/DateGrid.xaml

<UserControl x:Class="Sortit.al.aldi.sortit.views.DateGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid DockPanel.Dock="Top" Name="DateGridElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" 
                             Grid.Column="0" 
                             Name="cmbSortType" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.cmbSortType}" 
                             SelectionChanged="saveControlChanges"
                             Padding="5"
                             ToolTip="Depth according to selected sorting algorithm"
                             >
            <ComboBoxItem Name="ymd">YYYYMMDD</ComboBoxItem>
            <ComboBoxItem Name="ymd_subs">YYYY/MM/DD</ComboBoxItem>
            <ComboBoxItem Name="ymdh_subs">YYYY/MM/DD/HH</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
