Sortit/MainWindow.xaml

<Window x:Class="Sortit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sortit" Height="350" Width="525" 
        xmlns:views="clr-namespace:Sortit.al.aldi.sortit.views"
        >
    <Grid>
        <DockPanel LastChildFill="True" Name="elementsDockPanel">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Exit" Name="mnItemExit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Sort"></MenuItem>
                    <MenuItem Header="_Calculate"></MenuItem>
                    <MenuItem Header="_Stop"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Documentation"></MenuItem>
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="txtOperation">Operation: </TextBlock>
                <TextBlock Name="txtOperationValue"></TextBlock>
                <TextBlock Name="txtItemsCount" Margin="10,0,0,0">| Items: </TextBlock>
                <TextBlock Name="txtItemsCountValue"></TextBlock>
                <TextBlock Name="txtGeneralSize" Margin="10,0,0,0">| Size: </TextBlock>
                <TextBlock Name="txtGeneralSizeValue"></TextBlock>
            </StatusBar>
            <DockPanel x:Name="mainPanel" DockPanel.Dock="Bottom">
                <Grid DockPanel.Dock="Top" Button.Click="updateButtonClick">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="btnStart" ToolTip="Start the sorting process" Click="btnStart_Click">Start</Button>
                    <ComboBox Grid.Row="1" Name="SortingType" Text="Sorting Type" SelectionChanged="saveControlChanges" SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.sort_type}">
                        <ComboBoxItem Name="alpha">Alphabetically [A-Z]</ComboBoxItem>
                        <ComboBoxItem Name="date">Date</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="1" Name="btnCalculate" Click="btnCalculate_Click">Calculate</Button>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Name="txtPattern" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.crawl_pattern}" 
                             TextChanged="saveControlChanges" 
                             ToolTip="File Pattern to be looking for"
                             />
                    
                </Grid>
                <views:AlphaGrid DockPanel.Dock="Top" x:Name="AlphaGridElement"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="10,2,10,2" VerticalAlignment="Bottom" Name="btnSourceFolder" Click="btnSourceFolder_Click">Source</Button>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtSourceFolder" Text="{Binding Source={StaticResource Settings}, Path=Default.dir_source}"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10,2,10,2" Name="btnDestinationFolder" Click="btnDestinationFolder_Click">Destination</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtDestinationFolder" Text="{Binding Source={StaticResource Settings}, Path=Default.dir_destination}" TextChanged="saveControlChanges"/>
                </Grid>

                <TreeView Name="tvFilesTree" DockPanel.Dock="Bottom" />
                
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>

    
    