Sortit/MainWindow.xaml

<Window x:Class="Sortit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sortit" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Sort"></MenuItem>
                    <MenuItem Header="_Calculate"></MenuItem>
                    <MenuItem Header="_Stop"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Documentation"></MenuItem>
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>Status</TextBlock>
            </StatusBar>
            <DockPanel x:Name="mainPanel" DockPanel.Dock="Bottom" >
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="btnStart" ToolTip="Start the sorting process" Click="btnStart_Click">Start</Button>
                    <ComboBox Grid.Row="1" Name="SortingType"></ComboBox>
                    <Button Grid.Row="0" Grid.Column="1">Calculate</Button>
                    <TextBox Grid.Row="1" Grid.Column="1">${Pattern}</TextBox>
                    <ComboBox Grid.Row="2" Name="Depth"></ComboBox>

                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="10,2,10,2" VerticalAlignment="Bottom" Name="btnSourceFolder" Click="btnSourceFolder_Click">Source</Button>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtSourceFolder"></TextBox>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10,2,10,2" Name="btnDestinationFolder" Click="btnDestinationFolder_Click">Destination</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtDestinationFolder"></TextBox>
                </Grid>

                <TreeView Name="tvFilesTree" DockPanel.Dock="Bottom" />
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>

    