Sortit/MainWindow.xaml

<Window x:Class="Sortit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sortit" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Sort"></MenuItem>
                    <MenuItem Header="_Calculate"></MenuItem>
                    <MenuItem Header="_Stop"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Documentation"></MenuItem>
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>Status</TextBlock>
            </StatusBar>
            <DockPanel x:Name="mainPanel" DockPanel.Dock="Bottom" >
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="btnStart" ToolTip="Start the sorting process" Click="btnStart_Click">Start</Button>
                    <ComboBox Grid.Row="1" Name="SortingType" Text="Sorting Type" SelectionChanged="SortingType_SelectionChanged" SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.sort_type}">
                        <ComboBoxItem Name="alpha">Alphabetically</ComboBoxItem>
                        <ComboBoxItem Name="date">Date</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="1" Name="btnCalculate">Calculate</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtPattern" Text="{Binding Source={StaticResource Settings}, Path=Default.crawl_pattern}" TextChanged="txtPattern_TextChanged" ></TextBox>
                    
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" 
                              Grid.Column="0" 
                              Name="chckCleanEmptyDir" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chck_clean_dir}"
                              Margin="5" 
                              Checked="chckCleanEmptyDir_Checked"
                              Unchecked="chckCleanEmptyDir_Unchecked"
                              >Clean up Empty Directories</CheckBox>
                    <CheckBox Grid.Row="0" 
                              Grid.Column="1" 
                              Name="chckIgnoreNonAlpha" 
                              IsChecked="{Binding Source={StaticResource Settings}, Path=Default.chck_ignore_non_alpha}"
                              Margin="5" 
                              Checked="chckIgnoreNonAlpha_Checked"
                              Unchecked="chckIgnoreNonAlpha_Unchecked"
                              >Ignore non Alpha-Numeric Names</CheckBox>
                    <TextBox Grid.Row="0" 
                             Grid.Column="2" 
                             Name="txtDepth" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.value_depth}" 
                             TextChanged="txtDepth_TextChanged"
                             Padding="5"
                             ></TextBox>

                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="10,2,10,2" VerticalAlignment="Bottom" Name="btnSourceFolder" Click="btnSourceFolder_Click">Source</Button>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtSourceFolder" Text="{Binding Source={StaticResource Settings}, Path=Default.dir_source}"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="10,2,10,2" Name="btnDestinationFolder" Click="btnDestinationFolder_Click">Destination</Button>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtDestinationFolder" Text="{Binding Source={StaticResource Settings}, Path=Default.dir_destination}" TextChanged="txtDestinationFolder_TextChanged"/>
                </Grid>

                <TreeView Name="tvFilesTree" DockPanel.Dock="Bottom" />
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>

    